DATABASE_URL= mysql://root@127.0.0.1:3309/next-auth-demo
SHADOW_DATABASE_URL= mysql://root@127.0.0.1:3310/next-auth-demo

GITHUB_ID= 0bd5b9a9d6c0cce218a9
GITHUB_SECRET= 6ca0a0acebd4a43a6afb9343b6c35bc9686ed13c

GOOGLE_CLIENT_ID= 24421866786-6auqttqksgk7n6o3t5b76epsvbvavj6v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

NEXTAUTH= http://localhost:3000
NEXTAUTH_SECRET= dghkdjfhddvgndghvnlxnlsjnmcnv